{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"File Header (with date)": {
		"prefix": "hdr",
		"body": [
			"$BLOCK_COMMENT_START",
			"Program: ${1:Name}",
			"Author: Greg Tate",
			"Date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}",
			"Context: ${2:Book/context if applicable}",
			"$BLOCK_COMMENT_END",
			"",
			"$0"
		],
		"description": "Insert a header with today's date"
	},
	"Markdown Contents Header": {
		"prefix": "contentsheader",
		"scope": "markdown",
		"body": [
			"<!-- omit in toc -->",
			"## 🧾 Contents",
			""
		],
		"description": "Insert a Markdown contents header with omit-in-toc comment"
	}
}